<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacman Homepage</title>
    <link rel="Stylesheet" href="/css/homepage.css">
    <script src="/js/homepage.js" defer></script>
    <link rel="icon" href="/img/gamelogo.png" type="image/x-icon">
</head>
<body>
    <header>
        <img src="">
        <nav class="navi">
            <button class="btn">Profile</button>
        </nav>    
    </header>

    <div class="main">
        <div class="contain">
            <div class="Tutorial">
                <h1>Tutorial</h1>
            </div>
            <nav>
            <input type="button" value="Play" class="btn" onclick="Play()">
            <input type="button" value="Tutorial" class="tutbtn">
            <input type="button" value="Settings" class="btn" onclick="Settings()">
            </nav>
        </div>
    </div>
</body>
</html>