<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="Stylesheet" href="profile.css">
    <link rel="icon" href="logo.png" type="image/x-icon">
</head>
<body>
    <section class="team">
        <div class="container">
            <h1>Our Team</h1>
            <div class="row">
                <div class="col profile text-center">
                    <div class="img-box">
                        <img src="prof1.jpg" class="img">
                    </div>
                    <h2>John Kert Ouano</h2>
                    <h3>Group Leader</h3>
                    <h5>Programmer/Frontend</h5>
                </div>

                <div class="col">
                    <div class="img-box">
                        <img src="prof1.jpg" class="img">
                    </div>
                    <h2>Neris Luke Rodrigo</h2>
                    <h3>Group Member</h3>
                    <h5>Programmer/Backend</h5>
                </div>

                <div class="col">
                    <div class="img-box">
                        <img src="prof1.jpg" class="img">
                    </div>
                    <h2>Marvin Manzo jr.</h2>
                    <h3>Group Member</h3>
                    <h5>Designer</h5>
                </div>

                <div class="col">
                    <div class="img-box">
                        <img src="prof1.jpg" class="img">
                    </div>
                    <h2>Carl Jarrenz Peralta</h2>
                    <h3>Group Member</h3>
                    <h5>Programmer</h5>
                </div>

                <div class="col">
                    <div class="img-box">
                        <img src="prof1.jpg" class="img">
                    </div>
                    <h2>Rome Ivan Bagulbagul</h2>
                    <h3>Group Member</h3>
                    <h5>Paragraph</h5>
                </div>

                <div class="col">
                    <div class="img-box">
                        <img src="prof1.jpg" class="img">
                    </div>
                    <h2>Jovani Tano</h2>
                    <h3>Group Member</h3>
                    <h5>Paragraph</h5>
                </div>

            </div>
        </div>
    </section>
</body>
</html>